<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" >
        <input type="text" placeholder="Enter the name" id="polo">
        <button type="button" onclick="index()">Submit</button>
    </form>
    <div id="vento"></div>
    <script>
        
        function index(){
            let c='Enter the name'
            var a=document.getElementById("polo").value 
            if(a==''||a=="null"||a=="undefined"){
                // alert("Enter the name")
                document.getElementById("vento").innerHTML=c
               return
            }
            var b=/^[A-Za-z]^/
            let d="Enter the Character"
            if(!b.test(a)){
               document.getElementById("vento").innerHTML=d
            }
        }
    </script>
</body>
</html>